app/views/family_members/_form.html.haml
.form-div
  = form_for(@family_member) do |f|
    - if @family_member.errors.any?
      #error_explanation
        %h2
          = pluralize(@family_member.errors.count, "error")
          prohibited this family_member from being saved:
        %ul
          - @family_member.errors.full_messages.each do |message|
            %li= message
    .field
      = f.label :first_name
      = f.text_field :first_name, :placeholder => "First Name"
    .field
      = f.label :last_name
      = f.text_field :last_name, :placeholder => "Last Name"
    .field
      = f.label :dob
      = f.date_field :dob, :placeholder => "Date of Birth"
    .field
      = f.label :email
      = f.text_area :email, :placeholder => "Email"
    .field
      = f.label :image
      = f.text_area :image, :placeholder => "Image URL"
    .field
      = f.label :occupation
      = f.text_field :occupation, :placeholder => "Occupation"
    .field
      = f.label :description
      = f.text_area :description, :placeholder => "Description"
    .field
      = f.label :phone_number
      = f.text_field :phone_number, :placeholder => "Phone Number"
    .actions
      = f.submit

app/views/family_members/_form.html.erb
<%= form_for(@family_member) do |f| %>
  <% if @family_member.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@family_member.errors.count, "error") %> prohibited this family_member from being saved:</h2>

      <ul>
      <% @family_member.errors.full_messages.each do |message| %>
        <li><%= message %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <div class="field">
    <%= f.label :first_name %><br>
    <%= f.text_field :first_name %>
  </div>
  <div class="field">
    <%= f.label :last_name %><br>
    <%= f.text_field :last_name %>
  </div>
  <div class="field">
    <%= f.label :dob %><br>
    <%= f.date_field :dob %>
  </div>
  <div class="field">
    <%= f.label :email %><br>
    <%= f.text_area :email %>
  </div>
  <div class="field">
    <%= f.label :image %><br>
    <%= f.text_area :image %>
  </div>
  <div class="field">
    <%= f.label :occupation %><br>
    <%= f.text_field :occupation %>
  </div>
  <div class="field">
    <%= f.label :description %><br>
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :phone_number %><br>
    <%= f.text_field :phone_number %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
